Format: 1.0
Source: libpve-network-perl
Binary: libpve-network-api-perl libpve-network-perl
Architecture: all
Version: 0.11.2
Checksums-Md5:
 cf8020be2bb61ce5639b64ea4557d014 14136 libpve-network-api-perl_0.11.2_all.deb
 cf372f3814e23fcf71d83ba21ccdc995 38240 libpve-network-perl_0.11.2_all.deb
Checksums-Sha1:
 dd32f6dd04d81839fac3302cf6dc06f804d51c38 14136 libpve-network-api-perl_0.11.2_all.deb
 a2693e0f969d6c17da02f25727e8aa4eb0ab4367 38240 libpve-network-perl_0.11.2_all.deb
Checksums-Sha256:
 8569f11e98de446913549f885a877e399dd3f474e5ea7cf7f6ff0ba3a6dbc737 14136 libpve-network-api-perl_0.11.2_all.deb
 fd37ba478bbace0012021426a3fcf05fbf08bc1ce1a4612ad65f3267c91cd96f 38240 libpve-network-perl_0.11.2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 07 Jun 2025 14:45:44 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.134),
 asciidoc-base (= 10.2.0-1),
 asciidoc-common (= 10.2.0-1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u11),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b8),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 corosync (= 3.1.9-pve1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffstat (= 1.65-1),
 diffutils (= 1:3.8-4),
 dmsetup (= 2:1.02.185-2),
 docbook-xml (= 4.5-12),
 docbook-xsl (= 1.79.2+dfsg-2),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 ebtables (= 2.0.11-5),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 fonts-texgyre (= 20180621-6),
 fonts-urw-base35 (= 20200910-7),
 fuse (= 2.9.9-6+b1),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gpg (= 2.2.40-1.1),
 gpgconf (= 2.2.40-1.1),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 ipset (= 7.17-1),
 iptables (= 1.8.9-2),
 iso-codes (= 4.15.0-1),
 libacl1 (= 2.3.1-3),
 libaliased-perl (= 0.34-3),
 libanyevent-perl (= 7.170-2+b3),
 libapparmor1 (= 3.0.8-3),
 libapt-pkg-perl (= 0.1.40+b2),
 libapt-pkg6.0 (= 2.6.1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3+deb12u1),
 libasan8 (= 12.2.0-14+deb12u1),
 libassuan0 (= 2.5.5-5),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libauthen-pam-perl (= 0.16-5+b1),
 libb-hooks-endofscope-perl (= 0.26-1),
 libb-hooks-op-check-perl (= 0.22-2+b1),
 libberkeleydb-perl (= 0.64-2+b1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libboost-regex1.74.0 (= 1.74.0+ds1-21),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbytes-random-secure-perl (= 0.29-3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u1),
 libcapture-tiny-perl (= 0.48-2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcfg7 (= 3.1.9-pve1),
 libcgi-pm-perl (= 4.55-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-method-modifiers-perl (= 2.14-1),
 libclass-xsaccessor-perl (= 1.19-4+b1),
 libclone-perl (= 0.46-1),
 libcmap4 (= 3.1.9-pve1),
 libcom-err2 (= 1.47.0-2),
 libcommon-sense-perl (= 3.75-3),
 libconfig-tiny-perl (= 2.28-2),
 libconst-fast-perl (= 0.014-2),
 libconvert-asn1-perl (= 0.33-1),
 libcorosync-common4 (= 3.1.9-pve1),
 libcpanel-json-xs-perl (= 4.35-1),
 libcpg4 (= 3.1.9-pve1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt-openssl-bignum-perl (= 0.09-2+b1),
 libcrypt-openssl-random-perl (= 0.15-3+b1),
 libcrypt-openssl-rsa-perl (= 0.33-3+b1),
 libcrypt-random-seed-perl (= 0.03-3),
 libcrypt-ssleay-perl (= 0.73.06-2+b1),
 libcrypt1 (= 1:4.4.33-2),
 libcryptsetup12 (= 2:2.6.1-4~deb12u2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdata-dpath-perl (= 0.58-2),
 libdata-messagepack-perl (= 1.02-1+b1),
 libdata-optlist-perl (= 0.113-1),
 libdata-validate-domain-perl (= 0.10-1.1),
 libdata-validate-ip-perl (= 0.31-1),
 libdata-validate-uri-perl (= 0.07-2),
 libdatrie1 (= 0.2.13-2+b1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbi1 (= 0.9.0-6),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdevel-callchecker-perl (= 0.008-2),
 libdevel-cycle-perl (= 1.12-2),
 libdevel-size-perl (= 0.83-2+b1),
 libdevel-stacktrace-perl (= 2.0400-2),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdpkg-perl (= 1.21.22),
 libdynaloader-functions-perl (= 0.003-3),
 libelf1 (= 0.188-2.1),
 libemail-address-xs-perl (= 1.05-1+b1),
 libencode-locale-perl (= 1.05-3),
 libexception-class-perl (= 1.45-1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libfdisk1 (= 2.38.1-5+deb12u3),
 libffi8 (= 3.4.4-1),
 libfile-basedir-perl (= 0.09-2),
 libfile-find-rule-perl (= 0.34-4~deb12u1),
 libfile-listing-perl (= 6.15-1),
 libfile-slurp-perl (= 9999.32-2),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfilesys-df-perl (= 0.92-7+b1),
 libfont-ttf-perl (= 1.06-2),
 libfontconfig1 (= 2.14.1-4),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u4),
 libfribidi0 (= 1.0.8-2.1),
 libfuse2 (= 2.9.9-6+b1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libglib2.0-0 (= 2.74.6-2+deb12u6),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u3),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhtml-form-perl (= 6.11-1),
 libhtml-html5-entities-perl (= 0.004-3),
 libhtml-parser-perl (= 3.81-1),
 libhtml-tagset-perl (= 3.20-6),
 libhtml-tokeparser-simple-perl (= 3.16-4),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-daemon-perl (= 6.16-1),
 libhttp-date-perl (= 6.05-2),
 libhttp-message-perl (= 6.44-1),
 libhttp-negotiate-perl (= 6.01-2),
 libicu72 (= 72.1-3),
 libimport-into-perl (= 1.002005-2),
 libio-html-perl (= 1.004-3),
 libio-interactive-perl (= 1.023-2),
 libio-socket-ssl-perl (= 2.081-2),
 libio-string-perl (= 1.08-4),
 libio-stringy-perl (= 2.111-3),
 libip4tc2 (= 1.8.9-2),
 libip6tc2 (= 1.8.9-2),
 libipc-run3-perl (= 0.048-3),
 libipc-system-simple-perl (= 1.30-2),
 libipset13 (= 7.17-1),
 libisl23 (= 0.25-1.1),
 libiterator-perl (= 0.03+ds1-2),
 libiterator-util-perl (= 0.02+ds1-2),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjson-c5 (= 0.16-2),
 libjson-maybexs-perl (= 1.004004-1),
 libjson-perl (= 4.10000-1),
 libjson-xs-perl (= 4.030-2+b1),
 libk5crypto3 (= 1.20.1-2+deb12u3),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libknet1 (= 1.30-pve2),
 libkrb5-3 (= 1.20.1-2+deb12u3),
 libkrb5support0 (= 1.20.1-2+deb12u3),
 liblinux-inotify2-perl (= 1:2.3-2),
 liblist-compare-perl (= 0.55-2),
 liblist-someutils-perl (= 0.59-1),
 liblist-utilsby-perl (= 0.12-2),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz1 (= 1.13-5),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmarkdown2 (= 2.2.7-2),
 libmath-random-isaac-perl (= 1.004-2),
 libmd0 (= 1.0.4-2),
 libmime-base32-perl (= 1.303-3),
 libmldbm-perl (= 2.05-4),
 libmnl0 (= 1.0.4-3),
 libmodule-implementation-perl (= 0.09-2),
 libmodule-runtime-perl (= 0.016-2),
 libmoo-perl (= 2.005005-1),
 libmoox-aliases-perl (= 0.001006-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmouse-perl (= 2.5.10-1+b3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnamespace-clean-perl (= 0.27-2),
 libncursesw6 (= 6.4-4),
 libnet-dbus-perl (= 1.2.0-2),
 libnet-domain-tld-perl (= 1.75-3),
 libnet-http-perl (= 6.22-1),
 libnet-ip-perl (= 1.26-3),
 libnet-ipv6addr-perl (= 1.02-1),
 libnet-ldap-perl (= 1:0.6800+dfsg-1),
 libnet-netmask-perl (= 2.0002-2),
 libnet-ssleay-perl (= 1.92-2+b1),
 libnet-subnet-perl (= 1.03-2),
 libnetaddr-ip-perl (= 4.079+dfsg-2+b1),
 libnetfilter-conntrack3 (= 1.0.9-3),
 libnetfilter-log1 (= 1.0.2-3),
 libnfnetlink0 (= 1.0.2-2),
 libnftnl11 (= 1.2.4-2),
 libnl-3-200 (= 3.7.0-0.2+b1),
 libnl-route-3-200 (= 3.7.0-0.2+b1),
 libnozzle1 (= 1.30-pve2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.35-1),
 libnss3 (= 2:3.87.1-1+deb12u1),
 libnumber-compare-perl (= 0.03-3),
 libp11-kit0 (= 0.24.1-2),
 libpackage-stash-perl (= 0.40-1),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libparams-classify-perl (= 0.015-2+b1),
 libparams-util-perl (= 1.102-2+b1),
 libpath-tiny-perl (= 0.144-1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u2),
 libperlio-gzip-perl (= 0.20-1+b1),
 libperlio-utf8-strict-perl (= 0.010-1),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpng16-16 (= 1.6.39-2),
 libproc-processtable-perl (= 0.634-1+b2),
 libproxmox-acme-perl (= 1.6.0),
 libproxmox-rs-perl (= 0.3.5),
 libpve-access-control (= 8.2.2),
 libpve-apiclient-perl (= 3.3.2),
 libpve-cluster-perl (= 8.1.0),
 libpve-common-perl (= 8.3.1),
 libpve-network-perl (= 0.11.2),
 libpve-rs-perl (= 0.9.4),
 libpve-u2f-server-perl (= 1.2.0),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libqb100 (= 2.0.6-2),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libquorum5 (= 3.1.9-pve1),
 libreadline8 (= 8.2-1.3),
 libregexp-ipv6-perl (= 0.03-3),
 libregexp-wildcards-perl (= 1.05-3),
 librole-tiny-perl (= 2.002004-1),
 librrd8 (= 1.7.2-4+b8),
 librrds-perl (= 1.7.2-4+b8),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsepol2 (= 3.4-2.1),
 libsereal-decoder-perl (= 5.003+ds-1),
 libsereal-encoder-perl (= 5.003+ds-1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsocket6-perl (= 0.29-3),
 libsort-versions-perl (= 1.62-3),
 libsource-highlight-common (= 3.1.9-4.2),
 libsource-highlight4v5 (= 3.1.9-4.2+b3),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssl3 (= 3.0.16-1~deb12u1),
 libstatgrab10 (= 0.92.1-1.1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libstrictures-perl (= 2.000006-1),
 libstring-shellquote-perl (= 1.04-3),
 libsub-exporter-perl (= 0.989-1),
 libsub-exporter-progressive-perl (= 0.001013-3),
 libsub-identify-perl (= 0.14-3),
 libsub-install-perl (= 0.929-1),
 libsub-name-perl (= 0.26-2+b1),
 libsub-override-perl (= 0.09-4),
 libsub-quote-perl (= 2.006008-1),
 libsuper-perl (= 1.20190531-1),
 libsyntax-keyword-try-perl (= 0.28-1),
 libsystemd-shared (= 252.38-1~deb12u1),
 libsystemd0 (= 252.38-1~deb12u1),
 libterm-readkey-perl (= 2.38-2+b1),
 libtest-mockmodule-perl (= 0.177.0-1),
 libtext-glob-perl (= 0.11-3),
 libtext-levenshteinxs-perl (= 0.03-5+b1),
 libtext-markdown-discount-perl (= 0.16-1),
 libtext-xslate-perl (= 3.5.9-1+b2),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtime-duration-perl (= 1.21-2),
 libtime-moment-perl (= 0.44-2+b1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtry-tiny-perl (= 0.31-2),
 libtsan2 (= 12.2.0-14+deb12u1),
 libtypes-serialiser-perl (= 1.01-1),
 libu2f-server0 (= 1.1.0-4+b1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.38-1~deb12u1),
 libunicode-utf8-perl (= 0.62-2),
 libunistring2 (= 1.0-2),
 liburi-perl (= 5.17-1),
 libuuid-perl (= 0.28-2+b1),
 libuuid1 (= 2.38.1-5+deb12u3),
 libvariable-magic-perl (= 0.63-1+b1),
 libvotequorum8 (= 3.1.9-pve1),
 libwww-mechanize-perl (= 2.16-1),
 libwww-perl (= 6.68-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-1+b1),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-parser-perl (= 2.46-4),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml-twig-perl (= 1:3.52-2),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxml2-utils (= 2.9.14+dfsg-1.3~deb12u1),
 libxrender1 (= 1:0.9.10-1.1),
 libxs-parse-keyword-perl (= 0.33-1),
 libxslt1.1 (= 1.1.35-1+deb12u1),
 libxtables12 (= 1.8.9-2),
 libxxhash0 (= 0.8.1-1),
 libyaml-0-2 (= 0.2.5-1),
 libyaml-libyaml-perl (= 0.86+ds-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 lintian (= 2.116.3),
 linux-libc-dev (= 6.1.140-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 lzop (= 1.04-2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mount (= 2.38.1-5+deb12u3),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 openssl (= 3.0.16-1~deb12u1),
 passwd (= 1:4.13+dfsg1-1+deb12u1),
 patch (= 2.7.6-7),
 patchutils (= 0.4.2-1),
 perl (= 5.36.0-7+deb12u2),
 perl-base (= 5.36.0-7+deb12u2),
 perl-modules-5.36 (= 5.36.0-7+deb12u2),
 perl-openssl-defaults (= 7+b1),
 plzip (= 1.10-5),
 po-debconf (= 1.0.21+nmu1),
 pve-cluster (= 8.1.0),
 pve-doc-generator (= 8.4.0),
 pve-firewall (= 5.1.1),
 python3 (= 3.11.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 rrdcached (= 1.7.2-4+b8),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sgml-data (= 2.0.11+nmu1),
 source-highlight (= 3.1.9-4.2+b3),
 sqlite3 (= 3.40.1-2+deb12u1),
 systemd (= 252.38-1~deb12u1),
 sysvinit-utils (= 3.06-4),
 t1utils (= 1.41-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 ucf (= 3.0043+nmu1+deb12u1),
 unzip (= 6.0-28),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 x11-common (= 1:7.7+23),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+6),
 xml-core (= 0.18+nmu1),
 xmlto (= 0.0.28-2.1),
 xsltproc (= 1.1.35-1+deb12u1),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_US.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1744179398"
