# dnsmasq@.service comes with
#    Requires=network.target
#    After=network.target
# Only the After entry makes sense as `network.target` is a passive rule and
# `Require`ing it means that dnsmasq is the "provider" of that unit.
# See https://systemd.io/NETWORK_ONLINE
#
# Additionally, we want ifupdown to have completed its setup, to make sure
# the 'interface=' directives can find the required interfaces at startup.
[Unit]
Requires=
After=networking.service
